<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sign In</title>
  
    <style>
        body{
            /*background-color:#E8E8E8 rgb(48, 60, 90) rgb(24, 32, 52) #255757 #005450 #F0F0F0 #606060 #d6d6c2 #b3cccc #94b8b8 #75a3a3;*/
            /*background-color:#b3cccc;*/
            background-image:url(images/background.jpg);
        }

        .container{
            height:550px;
            width:480px;
            background-color:#005450;
            margin:auto;
            margin-top:auto;
            border-radius:20px;

        }

        .form-header{
            height:130px;
            background-color:#005450;
            border-top-right-radius:20px;
            border-bottom:solid #b3cccc 1px;
        }

        .form-labels{
            display:block;
            margin-top:20px;
            margin-bottom:5px;
            color:white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form-txt{
            width:95%;
            padding:10px;
            border:solid lightgray 1px;
        }

        .form-select{
            width:100%;
            padding:10px;
            background-color:white;
            border:solid lightgray 1px;
        }

        .form-center{
            padding:30px;
        }

        .login-btn{
            position:relative;
            top:30px;
            left:125px;
            width:180px;
            padding:10px;
            background-color:white;
            color:#005450;
            border-bottom-left-radius:20px;
            border-top-right-radius:20px;
            border:solid lightgray 1px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:15px;
            font-weight:bold;
        }

        .form-footer{
            background-color:#005450;
            height:50px;
            margin-top:40px;
            border-bottom-left-radius:20px;
            border-top:solid #b3cccc 1px;
        }

        h1{
            text-align:center;
            position:relative;
            top:40px;
            color:white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        a{
            position:relative;
            top:15px;
            left:217px;
            color:white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:15px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-header">
            <h1>Login</h1>
        </div>

        <div class="form-center">
            <div class="form-group">
                <label for="roles" class="form-labels">Role</label>
                <select id="roles" class="form-select">
                    <option value="" selected>Select Role</option>
                    <option value="Professor">Professor</option>
                    <option value="Student">Student</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-labels">UserName</label>
                <input type="text" class="form-txt" placeholder="Enter UserName" />
            </div>

            <div class="form-group">
                <label class="form-labels">Password</label>
                <input type="password" class="form-txt" placeholder="Enter Password" />
            </div>

            <div class="form-group">
                <button class="login-btn">Login</button>
            </div>
        </div>

        <div class="form-footer">
            <a href="signup.html">SignUp</a>
        </div>

    </div>
</body>
</html>